DiceRoller/Samples/PoolEditorViewModel.xaml

<vm:PoolEditorViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:DiceRoller.Models"
    xmlns:vm="clr-namespace:DiceRoller.ViewModels">

    <vm:PoolEditorViewModel.PoolComponents>
        <m:PoolComponent Type="D4" Count="4" />
        <m:PoolComponent Type="D6" Count="7" />
        <m:PoolComponent Type="D8" Count="0" />
        <m:PoolComponent Type="D10" Count="0" />
        <m:PoolComponent Type="D12" Count="1" />
        <m:PoolComponent Type="D20" Count="0" />
        <m:PoolComponent Type="D100" Count="0" />
    </vm:PoolEditorViewModel.PoolComponents>
    
    <!--<vm:MainViewModel.PhoneAccentBrush>
        <SolidColorBrush Color="#FF008A00" />
    </vm:MainViewModel.PhoneAccentBrush>

    <vm:MainViewModel.PhoneDisabledBrush>
        <SolidColorBrush Color="Gray" />
    </vm:MainViewModel.PhoneDisabledBrush>

    <vm:MainViewModel.Favorites>
        <vm:PoolViewModel PoolName="Attack" PoolDescription="d20 + d4" BorderBrush="#FF008A00" />
        <vm:PoolViewModel PoolName="d20" PoolDescription="d20" BorderBrush="{x:Null}" />
        <vm:PoolViewModel PoolName="Flame Blast" PoolDescription="11d4 + 2d6" BorderBrush="{x:Null}" />
    </vm:MainViewModel.Favorites>

    <vm:MainViewModel.History>
        <vm:RollViewModel Sum="17" PoolName="Attack" ConciseCreatedDate="12:17" BorderBrush="{x:Null}" />
        <vm:RollViewModel Sum="25" PoolName="4d10 + d4" ConciseCreatedDate="12:16" BorderBrush="{x:Null}" />
        <vm:RollViewModel Sum="8" PoolName="Reflex" ConciseCreatedDate="12:09" BorderBrush="#FF008A00" />
        <vm:RollViewModel Sum="12" PoolName="d20" ConciseCreatedDate="11:59" BorderBrush="{x:Null}" />
        <vm:RollViewModel Sum="2" PoolName="d6" ConciseCreatedDate="11:59" BorderBrush="{x:Null}" />
    </vm:MainViewModel.History>-->

</vm:PoolEditorViewModel>