DiceRoller/CountPickerPage.xaml

<phone:PhoneApplicationPage
    x:Class="DiceRoller.CountPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:vm="clr-namespace:DiceRoller.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:IntegerSelectorViewModel, IsDesignTimeCreatable=True}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TransitionPageStyle}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        
        <Grid Margin="10,0,10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,17,0,28">
                <TextBlock
                    Text="{Binding Path=Common.ApplicationTitle, Source={StaticResource Strings}}"
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                    Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock
                    Text="pick count"
                    Style="{StaticResource PhoneTextTitle1Style}"
                    Margin="9,-7,0,0"/>
            </StackPanel>

            <tool:LoopingSelector
                Grid.Row="1"
                DataSource="{Binding DataSource}"
                ItemMargin="2"
                ItemSize="140,140"
                Width="144">
                <tool:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="-5,5">
                            <TextBlock
                                Text="{Binding}"
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                FontSize="64"
                                FontWeight="ExtraBlack"
                                Height="75"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                />
                            <TextBlock
                                Text="dice"
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                />
                        </StackPanel>
                    </DataTemplate>
                </tool:LoopingSelector.ItemTemplate>
            </tool:LoopingSelector>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>
    
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <bar:BindableApplicationBarButton
                Command="{Binding DoneCommand}"
                IconUri="/Assets/Images/check.png"
                Text="done"
                />
            <bar:BindableApplicationBarButton
                Command="{Binding CancelCommand}"
                IconUri="/Assets/Images/cancel.png"
                Text="cancel"
                />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>