DiceRoller/InfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="DiceRoller.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c="clr-namespace:DiceRoller.Converters"
    xmlns:vm="clr-namespace:DiceRoller.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:InfoViewModel, IsDesignTimeCreatable=True}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TransitionPageStyle}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <UserControl.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <c:JoinArrayConverter x:Key="JoinArray"/>
    </UserControl.Resources>
    
    <Grid Background="Transparent">

        <Grid Margin="10,0,10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="0,17,0,28">
                <TextBlock
                    Text="{Binding Path=Common.ApplicationTitle, Source={StaticResource Strings}}"
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    />
                <TextBlock
                    Text="results"
                    Style="{StaticResource PhoneTextTitle1Style}"
                    Margin="9,-7,0,0"/>
            </StackPanel>
            
            <ScrollViewer Grid.Row="2">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Summary"
                        Style="{StaticResource PhoneTextGroupHeaderStyle}"
                        />

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding Result.Sum}"
                            Style="{StaticResource PhoneTextHugeStyle}"
                            Foreground="{StaticResource PhoneAccentBrush}"
                            FontSize="96"
                            FontWeight="Medium"
                            TextWrapping="NoWrap"
                            />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock
                                Text="{Binding Result.DisplayName}"
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                TextWrapping="NoWrap"
                                />
                            <TextBlock
                                Text="{Binding Result.DiceExpression}"
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                TextWrapping="NoWrap"
                                />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="2"
                        Text="Details"
                        Style="{StaticResource PhoneTextGroupHeaderStyle}"
                        Margin="10,14"
                        />
            
                    <ItemsControl Grid.Row="3" ItemsSource="{Binding Result.Results}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Visibility="{Binding Value.Length, Converter={StaticResource BooleanToVisibility}}"
                                    Orientation="Vertical">
                                    <TextBlock
                                        Text="{Binding Key}"
                                        Style="{StaticResource PhoneTextSubtleStyle}"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        />
                                    <TextBlock
                                        Text="{Binding Value, Converter={StaticResource JoinArray}, ConverterParameter='   '}"
                                        Style="{StaticResource PhoneTextNormalStyle}"
                                        TextWrapping="Wrap"
                                        Margin="12,0,6,0"
                                        />
                                    <!--<ListBox ItemsSource="{Binding Value}" VerticalAlignment="Center">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <tool:WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding}"
                                                    Style="{StaticResource PhoneTextNormalStyle}"
                                                    Margin="12,0,6,0"
                                                    />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>-->
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </Grid>
            </ScrollViewer>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>