DiceRoller/InfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="DiceRoller.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c="clr-namespace:DiceRoller.Converters"
    xmlns:vm="clr-namespace:DiceRoller.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:InfoViewModel, IsDesignTimeCreatable=True}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <UserControl.Resources>
        <c:VisibleWhenPositiveConverter x:Key="VisibleWhenPositive"/>
    </UserControl.Resources>
    
    <Grid Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{Binding Result.DisplayName}"
            Style="{StaticResource PhoneTextExtraLargeStyle}"
            TextWrapping="NoWrap"
            />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock
                Text="{Binding Result.Sum}"
                Style="{StaticResource PhoneTextExtraLargeStyle}"
                TextWrapping="NoWrap"
                />
            <TextBlock
                Text=" total"
                Style="{StaticResource PhoneTextSubtleStyle}"
                VerticalAlignment="Center"
                TextWrapping="NoWrap"
                />
        </StackPanel>

        <ListBox
            Grid.Row="3"
            ItemsSource="{Binding Result.Results}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Vertical"
                        Visibility="{Binding Value.Length, Converter={StaticResource VisibleWhenPositive}}"
                        >
                        <TextBlock
                            Text="{Binding Key}"
                            Style="{StaticResource PhoneTextLargeStyle}"
                            />
                        <ListBox
                            ItemsSource="{Binding Value}"
                            >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <tool:WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text="{Binding}"
                                            Style="{StaticResource PhoneTextNormalStyle}"
                                            />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Grid.Row="5"
            Text="{Binding Result.Time, StringFormat=on HH:mm dddd}"
            Style="{StaticResource PhoneTextSubtleStyle}"
            TextWrapping="NoWrap"
            />

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>
    
</phone:PhoneApplicationPage>