DiceRoller/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DiceRoller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:r="clr-namespace:DiceRoller.Resources"
    xmlns:v="clr-namespace:DiceRoller.Views"
    xmlns:vm="clr-namespace:DiceRoller.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <Grid Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot
            SelectedIndex="{Binding Path=Bar.SelectedIndex, Mode=TwoWay}"
            Title="{Binding Path=Common.ApplicationTitle, Source={StaticResource Strings}}"
            Margin="-2,0,0,0"
            Padding="14,7,0,0"
            >
            <phone:PivotItem Header="pick">
                <v:PoolEditorView DataContext="{Binding Pick}" d:DataContext="{d:DesignInstance Type=vm:PickViewModel, IsDesignTimeCreatable=True}" />
            </phone:PivotItem>

            <phone:PivotItem Header="history">
                <v:HistoryView DataContext="{Binding History}" d:DataContext="{d:DesignInstance Type=vm:HistoryViewModel, IsDesignTimeCreatable=True}" />
            </phone:PivotItem>

            <!--<phone:PivotItem Header="favorites">-->
                <!--<phone:LongListSelector Margin="0,-10,0,0" ItemsSource="{Binding Favorites}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0" Background="{Binding BorderBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding PoolName}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding PoolDescription}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>-->
            <!--</phone:PivotItem>-->
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar
            ButtonsSource="{Binding Path=Bar.Buttons}"
            IsVisible="{Binding Path=Bar.IsVisible}"
            MenuItemsSource="{Binding Path=Bar.MenuItems}"
            Mode="{Binding Path=Bar.Mode}"
            >
            <bar:BindableApplicationBar.ButtonTemplate>
                <DataTemplate>
                    <bar:BindableApplicationBarButton
                        Command="{Binding}"
                        IconUri="{Binding IconUri, FallbackValue=/Assets/Images/check.png}"
                        Text="{Binding Text}"
                        />
                </DataTemplate>
            </bar:BindableApplicationBar.ButtonTemplate>
            <bar:BindableApplicationBar.MenuItemTemplate>
                <DataTemplate>
                    <bar:BindableApplicationBarMenuItem
                        Command="{Binding}"
                        Text="{Binding Text}"
                        />
                </DataTemplate>
            </bar:BindableApplicationBar.MenuItemTemplate>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>