DiceRoller/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DiceRoller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:r="clr-namespace:DiceRoller.Resources"
    xmlns:v="clr-namespace:DiceRoller.Views"
    xmlns:vm="clr-namespace:DiceRoller.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TransitionPageStyle}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="{Binding Path=Orientation, Mode=TwoWay}"
    shell:SystemTray.IsVisible="True">
    
    <Grid Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot
            SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
            Title="{Binding Path=Text.ApplicationTitle, Source={StaticResource Strings}}"
            Margin="-2,0,0,0"
            Padding="14,7,0,0">
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Path=Text.ApplicationTitle, Source={StaticResource Strings}}"
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                        Style="{StaticResource PhoneTextNormalStyle}"
                        Margin="0"
                        />
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <phone:PivotItem Header="{Binding Path=Text.Pick, Source={StaticResource Strings}}">
                <v:PoolEditorView
                    DataContext="{Binding Pick}"
                    d:DataContext="{d:DesignInstance Type=vm:PickViewModel, IsDesignTimeCreatable=True}"
                    Margin="0,4,0,0"
                    />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=Text.History, Source={StaticResource Strings}}">
                <v:HistoryView
                    DataContext="{Binding History}"
                    d:DataContext="{d:DesignInstance Type=vm:HistoryViewModel, IsDesignTimeCreatable=True}"
                    Margin="0,4,0,0"
                    />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=Text.Favorites, Source={StaticResource Strings}}">
                <v:FavoritesView
                    DataContext="{Binding Favorites}"
                    d:DataContext="{d:DesignInstance Type=vm:FavoritesViewModel, IsDesignTimeCreatable=True}"
                    Margin="0,4,0,0"
                    />
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar
            ButtonsSource="{Binding Buttons}"
            IsVisible="{Binding IsVisible}"
            MenuItemsSource="{Binding MenuItems}"
            Mode="{Binding Mode}"
            >
            <bar:BindableApplicationBar.ButtonTemplate>
                <DataTemplate>
                    <bar:BindableApplicationBarButton
                        Command="{Binding}"
                        IconUri="{Binding IconUri}"
                        Text="{Binding Text}"
                        />
                </DataTemplate>
            </bar:BindableApplicationBar.ButtonTemplate>
            <bar:BindableApplicationBar.MenuItemTemplate>
                <DataTemplate>
                    <bar:BindableApplicationBarMenuItem
                        Command="{Binding}"
                        Text="{Binding Text}"
                        />
                </DataTemplate>
            </bar:BindableApplicationBar.MenuItemTemplate>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>