DiceRoller/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="DiceRoller.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:m="clr-namespace:DiceRoller.Models"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TransitionPageStyle}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <m:Settings x:Key="Settings" />
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">

        <Grid Margin="10,0,10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="0,17,0,28">
                <TextBlock
                    Text="{Binding Path=Common.ApplicationTitle, Source={StaticResource Strings}}"
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    />
                <TextBlock
                    Text="settings"
                    Style="{StaticResource PhoneTextTitle1Style}"
                    Margin="9,-7,0,0"/>
            </StackPanel>
            
            <tool:ToggleSwitch
                Grid.Row="2"
                Header="Show info page when rolling dice"
                IsChecked="{Binding Source={StaticResource Settings}, Path=ShowFullResults, Mode=TwoWay}"
                />

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>