DiceRoller/Views/FavoritesView.xaml

<UserControl
    x:Class="DiceRoller.Views.FavoritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:c="clr-namespace:DiceRoller.Converters"
    xmlns:vm="clr-namespace:DiceRoller.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:FavoritesViewModel, IsDesignTimeCreatable=True}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Name="FavoritesRoot">

    <UserControl.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>

    <Grid>
        <TextBlock
            Text="{Binding Path=Text.NoFavorites, Source={StaticResource Strings}}"
            Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibility}}"
            Style="{StaticResource PhoneTextSmallStyle}"
            FontSize="{StaticResource PhoneFontSizeLarge}"
            HorizontalAlignment="Center"
            />
        <tool:LongListMultiSelector
            IsSelectionEnabled="{Binding IsSelectMode, Mode=TwoWay}"
            ItemsSource="{Binding Pools}"
            Margin="0,14,-12,0"
            Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibility}, ConverterParameter=Invert}"
            tool:TiltEffect.IsTiltEnabled="True"
            >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand
                        Command="{Binding SelectionChangedCommand}"
                        MustToggleIsEnabledValue="True"
                        PassEventArgsToCommand="True"
                        />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <tool:LongListMultiSelector.ItemTemplate>
                <DataTemplate>
                    <UserControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand
                                    Command="{Binding Path=DataContext.TapCommand, ElementName=FavoritesRoot, Mode=OneWay}"
                                    CommandParameter="{Binding}"
                                    MustToggleIsEnabledValue="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <tool:ContextMenuService.ContextMenu>
                            <tool:ContextMenu IsZoomEnabled="False">
                                <tool:MenuItem
                                    Header="{Binding Path=Text.Rename, Source={StaticResource Strings}}"
                                    Command="{Binding Path=DataContext.RenameCommand, ElementName=FavoritesRoot, Mode=OneWay}"
                                    CommandParameter="{Binding}"
                                    />
                                <tool:MenuItem
                                    Header="{Binding Path=Text.Delete, Source={StaticResource Strings}}"
                                    Command="{Binding Path=DataContext.DeleteCommand, ElementName=FavoritesRoot, Mode=OneWay}"
                                    CommandParameter="{Binding}"
                                    />
                            </tool:ContextMenu>
                        </tool:ContextMenuService.ContextMenu>

                        <StackPanel Margin="0,-14,0,24">
                            <TextBlock
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                Text="{Binding DisplayName}"
                                TextWrapping="NoWrap"
                                Margin="0,0,0,-4"
                                />
                            <TextBlock
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                Text="{Binding DiceExpression}"
                                TextWrapping="NoWrap"
                                Margin="1,0,0,-4"
                                />
                        </StackPanel>
                    </UserControl>
                </DataTemplate>
            </tool:LongListMultiSelector.ItemTemplate>
        </tool:LongListMultiSelector>
    </Grid>
</UserControl>