DiceRoller/Views/HistoryView.xaml

<UserControl
    x:Class="DiceRoller.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:c="clr-namespace:DiceRoller.Converters"
    xmlns:vm="clr-namespace:DiceRoller.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:HistoryViewModel, IsDesignTimeCreatable=True}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Name="Root">

    <UserControl.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>

    <Grid>
        <TextBlock
            Text="{Binding Path=Text.NoResults, Source={StaticResource Strings}}"
            Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibility}}"
            Style="{StaticResource PhoneTextSmallStyle}"
            FontSize="{StaticResource PhoneFontSizeLarge}"
            HorizontalAlignment="Center"
            />
        <phone:LongListSelector
            ItemsSource="{Binding Results}"
            Loaded="OnLoaded"
            Margin="0,-10,0,0"
            Name="LongListSelector"
            Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibility}, ConverterParameter=Invert}"
            >
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <UserControl>
                        <Grid Margin="0,10,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <cmd:EventToCommand
                                Command="{Binding Path=DataContext.TapCommand, ElementName=Root, Mode=OneWay}"
                                CommandParameter="{Binding}"
                                MustToggleIsEnabledValue="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="75"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding Sum}"
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding DisplayName}"
                                TextWrapping="NoWrap"
                                Style="{StaticResource PhoneTextLargeStyle}"
                                VerticalAlignment="Center"
                                />
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding Time, StringFormat=HH:mm}"
                                TextWrapping="NoWrap"
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                VerticalAlignment="Center"
                                />
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>