DiceRoller/Views/PickView.xaml

<UserControl
    x:Class="DiceRoller.Views.PickView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:c="clr-namespace:DiceRoller.Converters"
    xmlns:vm="clr-namespace:DiceRoller.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:PickViewModel, IsDesignTimeCreatable=True}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Name="Root">
    
    <UserControl.Resources>
        <c:ActiveBrushWhenPositiveConverter x:Key="ActiveBrushWhenPositive"/>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

        <Storyboard x:Key="ShowNameBox">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetY)"
                Storyboard.TargetName="Wrapper">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="-100" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.500" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideNameBox">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetY)"
                Storyboard.TargetName="Wrapper">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.500" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <ScrollViewer>
        <StackPanel x:Name="Wrapper" Orientation="Vertical" Margin="-12,-12,0,0">
            <!--<StackPanel.Projection>
                <PlaneProjection LocalOffsetY="0" />
            </StackPanel.Projection>-->
            
            <tool:PhoneTextBox
                Hint="{Binding Path=Pool.DiceExpression, Mode=OneWay}"
                HorizontalAlignment="Left"
                InputScope="Text"
                IsEnabled="{Binding Path=Pool.Favorite}"
                KeyUp="OnKeyUp"
                Margin="0"
                Name="NameBox"
                Text="{Binding Path=Pool.Name, Mode=TwoWay}"
                Width="456">
            </tool:PhoneTextBox>
            <ListBox
                ItemsSource="{Binding Path=Pool.Dice}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <tool:WrapPanel Margin="0,0,0,24" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Background="{Binding Count, Converter={StaticResource ActiveBrushWhenPositive}}"
                            Command="{Binding Path=DataContext.TapCommand, ElementName=Root, Mode=OneWay}"
                            CommandParameter="{Binding Type, Mode=OneWay}"
                            Height="210"
                            Width="210"
                            tool:TiltEffect.IsTiltEnabled="True"
                            Margin="12,0,0,12">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Hold">
                                    <cmd:EventToCommand
                                        Command="{Binding Path=DataContext.HoldCommand, ElementName=Root, Mode=OneWay}"
                                        CommandParameter="{Binding Type, Mode=OneWay}"
                                        MustToggleIsEnabledValue="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid>
                                <TextBlock
                                    Text="{Binding Type, Mode=OneTime}"
                                    FontSize="72"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="10,-10"
                                    Opacity="0.5"
                                    />
                                <TextBlock
                                    Text="{Binding Count, Mode=OneWay}"
                                    Visibility="{Binding Count, Converter={StaticResource BooleanToVisibility}}"
                                    FontSize="128"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>